# Anthropic
ANTHROPIC_API_KEY=sk-ant-xxxxx

# OpenAI
OPENAI_API_KEY=sk-xxxxx

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_BASE_MODEL=ollama/qwen2.5-coder:7b
OLLAMA_SAFE_MODE=false

# Virtual environment path
OI_VENV_PATH=~/Apps/cli/venv
